# engineering-thesis

./: .gitignore  README.md  docker-compose.yml
Thesis.api/: AutoMappingProfile.cs  ExceptionHandlingMiddleware.cs  Program.cs  Thesis.api.csproj  Thesis.api.sln  appsettings - example.json  appsettings.json  nlog.config
Thesis.api/Controllers/: AccountController.cs  AdminController.cs  BadgeController.cs  ClassroomController.cs  DictionaryController.cs  ExerciseController.cs  GameController.cs  LearningPathController.cs  NotificationController.cs  RewardController.cs  StudentController.cs
Thesis.api/Properties/: launchSettings.json
Thesis.api/Resolvers/: ClassroomKeyResolver.cs  FinishedPathResolver.cs  PathExerciseResolver.cs  StudentCurrentUserResolver.cs  StudentLastLoginResolver.cs
Thesis.app/: AppAssemblyMarker.cs  AzureStorageOptions.cs  JwtOptions.cs  ReviewPathHelper.cs  Thesis.app.csproj
Thesis.app/Commands/: AccountCommand.cs  AdminCommand.cs  BadgeCommand.cs  ClassroomCommand.cs  ExerciseCommand.cs  GameCommand.cs  LearningPathCommand.cs  NotificationCommand.cs  StudentCommand.cs
Thesis.app/Dtos/: ClassroomCreateModel.cs
Thesis.app/Dtos/Account/: AccountLoginModel.cs  AccountRegisterModel.cs  AccountSuccesLoginModel.cs  ProfileDetails.cs  TeacherAccountRegisterModel.cs  UserRoleModel.cs
Thesis.app/Dtos/Admin/: ClassroomListModel.cs  LogginHistoryListModel.cs  TeacherAttemptListModel.cs  UserListModel.cs
Thesis.app/Dtos/Answer/: AnswerDetails.cs  AnswerExerciseModel.cs  AnswerModel.cs
Thesis.app/Dtos/Answer/Details/: AnswerDetails.cs
Thesis.app/Dtos/Answer/Update/: AnswerModel.cs
Thesis.app/Dtos/Badge/: BadgeDetails.cs
Thesis.app/Dtos/Classroom/: ClassroomCreateModel.cs  ClassroomDetails.cs  ClassroomList.cs  JoinClassroomModel.cs
Thesis.app/Dtos/Exercise/: ExerciseDetails.cs  ExerciseHomeWorkDetails.cs  ExerciseModel.cs  ExercisePathModel.cs
Thesis.app/Dtos/Exercise/Details/: ExerciseDetails.cs
Thesis.app/Dtos/Game/: GameDetails.cs
Thesis.app/Dtos/HomeWork/: HomeWorkModel.cs  HomeWorkTypeDetails.cs  HomeworkDetails.cs
Thesis.app/Dtos/LearningPath/: LearningPathDetails.cs  LearningPathModel.cs  PathExercise.cs
Thesis.app/Dtos/Notification/: MessageType.cs  NotificationDetails.cs  NotificationList.cs  NotificationModel.cs
Thesis.app/Dtos/Resource/: PathExercisesResource.cs
Thesis.app/Dtos/Reward/: AchievementDetails.cs  BadgeDetails.cs
Thesis.app/Dtos/Student/: StudentDetails.cs  StudentDetailsWithClassroom.cs  StudentFilterModel.cs  StudentProgressDetails.cs
Thesis.app/EventHandlers/: CreatedHomeWorkEventHandler.cs  LevelUpHandler.cs  LogInHandler.cs
Thesis.app/Events/: CreatedHomeWorkEvent.cs  LogInEvent.cs  PointsAddedEvent.cs
Thesis.app/Exceptions/: NotFoundException.cs  WrongAnswerException.cs
Thesis.app/Extensions/: ClaimsPrincipalExtension.cs  EnumExtension.cs  ExerciseExtension.cs  FilterExtensions.cs  PaginationExtensions.cs
Thesis.app/Filters/AdminQueryFilters/: ClassFilter.cs  LogginsFilter.cs  UsersFilter.cs
Thesis.app/Filters/NotificationQueryFilters/: NotificationListFilter.cs
Thesis.app/Pagination/: Pagination.cs  PaginationResult.cs
Thesis.app/Queries/: AccountQuery.cs  AdminQuery.cs  BadgeQuery.cs  ClassroomQuery.cs  ExerciseQuery.cs  GameQuery.cs  LearningPathQuery.cs  NotificationQuery.cs  StudentQuery.cs
Thesis.app/Services/: AchievementService.cs  AdaptiveSystemService.cs  FileService.cs
Thesis.data/: AppDbContext.cs  DataSeeder.cs  Thesis.data.csproj
Thesis.data/Data/: AccountLevel.cs  Achievement.cs  AchievementStudents.cs  Admin.cs  Answer.cs  Badge.cs  Classroom.cs  Exercise.cs  Game.cs  HomeWork.cs  LearningPath.cs  LearningPathExercises.cs  LoginHistory.cs  Notification.cs  NotificationMessage.cs  Parent.cs  Student.cs  StudentBadges.cs  StudentExercises.cs  StudentFilter.cs  Subject.cs  Teacher.cs  TimeBlocker.cs  User.cs
Thesis.data/Enums/: ExerciseLevels.cs  ExerciseType.cs  HomeWorkType.cs  LearningPathType.cs  NotificationType.cs
Thesis.data/Interfaces/: IAuditable.cs  IEntity.cs  IFIlter.cs  IHandler.cs  IRemovable.cs
Thesis.tests.integration/: ExerciseControllerTests.cs  TestAuthHandler.cs  Thesis.tests.integration.csproj  ThesisFactory.cs
Thesis.tests.unit/: Thesis.tests.unit.csproj
Thesis.tests.unit/Validators/: AccountLoginModelValidatorTests.cs  AccountRegisterModelValidatorTests.cs
Thesis.web/: index.html  package-lock.json  package.json
Thesis.web/src/: App.tsx  WelcomePage.module.css  WelcomePage.tsx  dashboard.tsx
Thesis.web/src/components/: FeatureSection.module.css  FeatureSection.tsx  NavBar.module.css  NavBar.tsx  Pagination.tsx  (+4 more)
(+61 files in other folders)
